{
  "name": "Leo · Motherwell Training",
  "short_name": "Leo · MFC",
  "description": "Leo's Motherwell FC pre-season training tracker.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6C1D45",
  "theme_color": "#6C1D45",
  "icons": [
    { "src": "icons/crest.jpg", "sizes": "196x196", "type": "image/jpeg", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
